# vim: filetype=upstart

description "Script to look for changes to Starphleet itself and get it on EC2"

respawn

start on net-device-up IFACE!=lo
stop on [!2345]

script
  /starphleet/provision/ephemeral-filesystem
  /starphleet/provision/selfupdate
end script
