description "Starphleet Headquarters Watcher"


start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

script

  REPO_DIR="/var/starphleet/headquarters"
  /starphleet/scripts/repo_changed "${REPO_DIR}"

  if [ -f "${REPO_DIR}.changed" ]; then
    initctl emit new_headquarters_orders
  fi

  sleep 5

end script

