description "Starphleet Headquarters Watcher"


start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

script

  REPO_DIR="/var/starphleet/headquarters"
  #if you specify a directory, it had better exist
  if [ ! -d "${REPO_DIR}" ]; then
    echo "${REPO_DIR} doesn't exist"
    exit 1
  fi

  cd ${REPO_DIR}

  git rev-parse --git-dir >> /dev/null 2>&1
  if [ $? -ne 0 ]; then log
    "${REPO_DIR} doesn't appear to be a git repo, nothing to do"
    exit 2
  fi

  FETCH_RESULTS=`git fetch --all `
  if [ $? -ne 0 ]; then
    echo "fetch error in ${REPO_DIR}"
    echo "$FETCH_RESULTS"
    exit 4
  fi

  CURRENT_BRANCH=`git rev-parse --symbolic-full-name --abbrev-ref HEAD`
  CURRENT_SHA=`git log -n 1 --no-merges --pretty=format:%h`
  ORIGIN_URL=`git config remote.origin.url`
  HAS_CHANGES=`git diff HEAD...origin/${CURRENT_BRANCH} --raw`
  if [ "${HAS_CHANGES}x" = "x" ]; then
    sleep 30
  else
    git reset --hard origin/${CURRENT_BRANCH}
    touch "${REPO_DIR}.neworders"
  fi

  if [ -f "${REPO_DIR}.neworders" ]; then
    initctl emit new_headquarters_orders
  fi


end script

