
description "Starphleet Headquarters Orders"

start on new_headquarters_orders

script

  REPO_DIR="/var/starphleet/headquarters"
  find "${REPO_DIR}" | grep '.orders$' | xargs /starphleet/scripts/generate autodeploys
  find "${REPO_DIR}" | grep '.orders$' | xargs /starphleet/scripts/generate publications
  find "${REPO_DIR}" | grep '.orders$' | xargs /starphleet/scripts/generate containers
  echo "I am so ordered"
  rm "${REPO_DIR}.changed"

end script
