stop on stopping starphleet

instance ${name}__${port}

respawn limit 10 600

limit nofile 65557 65557

script
  source $(which tools)
  lxc-attach --name ${name} -- sudo -H -u ${STARPHLEET_APP_USER} PORT=${port} bash -c "2>&1 setsid ~/start web" | logger -t "${order}" || mail_log
end script
