description "An individual ordered repository needs to be served"

setuid admiral
start on starphleet_orders
stop on stopping starphleet

instance $local

script
  echo starting container
  source /var/starphleet/.headquarters
  #run at the current SHA
  get_CURRENT_SHA "${local}"
  #the monitoring triggered in the git repository, so we need to go up a level
  #to write out the cid file
  cd "${local}/.."
  ORDER=$(pwd)
  SHORT_ORDER=$(basename "${ORDER}")
  #count on upstart to be the daemon manager to serve each order
  #with a tiny bit of a friendly name so
  #that initctl list doesn't just have a pile of SHAs in there
  sudo start starphleet_serve_order name="${SHORT_ORDER}:${CURRENT_SHA}" order="${ORDER}"
end script

