description "Starphleet Main, emits the pulse signal"

emits starphleet_pulse

respawn

script
  test ! -d /var/starphleet/current_orders && mkdir -p /var/starphleet/current_orders
  test ! -d /var/starphleet/diagnostic && mkdir -p /var/starphleet/diagnostic
  chmod a+w /var/starphleet/diagnostic
  chown -R ${ADMIRAL}:${ADMIRAL} /var/starphleet
  #keep on going
  while [ 1 ]
  do
    if [ -s "/var/starphleet/.headquarters" ]; then
      source /var/starphleet/.headquarters
      mpstat | grep all | awk '{ print $12}' > /var/starphleet/diagnostic/idle_cpu
      free | grep Mem | awk '{print (1 - ($3 / $2)) * 100 }' > /var/starphleet/diagnostic/free_ram
      df /var/lib/lxc | tail -1 | awk '{ print 100 - $5 }' > /var/starphleet/diagnostic/free_disk
      #this pulse drives the system
      initctl emit starphleet_pulse
    else
      echo $(tput setaf 1; tput bold)
      echo "**"
      echo You have no headquarters, add one with
      echo starphleet-headquarters giturl
      echo "**"
      echo $(tput sgr0)
    fi
    sleep 5
  done
end script

post-stop script
  set +e
  source /var/starphleet/.headquarters
  #lose all state on stop, makes testing smoother and less to go wrong
  rm -rf "${CURRENT_ORDERS}"
  rm -rf "${HEADQUARTERS_LOCAL}"
  #start starphleet_reaper
end script
