description "Starphleet Main"

start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn

script
  source `which tools`
  if mount | grep '/var/lib/lxc'; then
    :
  else
    #may have another device on ec2
    [ -b /dev/xvdb ] && (mount | grep /mnt) &&  mount --bind /mnt /var/lib/lxc
  fi
  set +e
  touch "${STARPHLEET_STATUS}"

  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"

  done
end script

post-stop script
  set +e
  source `which tools`
  starphleet-cleanup
end script
