description "Starphleet order needs to be served"

instance $local

respawn

env CONTAINERS="/var/starphleet/containers"

pre-start script
  mkdir -p "${CONTAINERS}"
end script

script
  cd ${local}
  CURRENT_SHA=`git log -n 1 --no-merges --pretty=format:%h`
  SERVICE="${local}-${CURRENT_SHA}-0"
  SERVICE=$(python -c "print '${SERVICE}'.replace('/var/starphleet/', '').replace('/','_')")
  #run the docker container as a service process, not as a daemon
  #count on upstart to be the daemon manager, not docker
  docker run -cidfile="${CONTAINERS}/${SERVICE}.cid" -t "${CURRENT_SHA}"
  rm "${CONTAINERS}/${SERVICE}.cid"
end script
