description "Starphleet make sure base dockerfile images are available"

setuid admiral
start on starphleet_pulse

script
  set +e
  date
  source /var/starphleet/.headquarters
  #build up docker base images from dockerfiles #base images to have locally
  get_CURRENT_SHA "${HEADQUARTERS_LOCAL}"
  cd "${HEADQUARTERS_LOCAL}"
  for dockerfile in $(ls "${HEADQUARTERS_LOCAL}/dockerfiles")
  do
    IMAGE_NAME="${dockerfile}:${CURRENT_SHA}"
    IMAGE_NAME=$(echo "${IMAGE_NAME}" | sed -e "s|[/:]|_|g")
    docker images | grep "${IMAGE_NAME}" > /dev/null
    if [ $? == 0 ]; then
      echo image ${IMAGE_NAME} is already available
    else
      docker build -t "${IMAGE_NAME}" - < "${HEADQUARTERS_LOCAL}/dockerfiles/${dockerfile}"
      #tag this as the latest version of the image. yes i know this
      #command doesn't have the word latest in it anywhere. woot
      docker tag "${IMAGE_NAME}" "${dockerfile}" "${IMAGE_NAME}"
    fi
  done
end script
