# vi: set ts=2 et sw=2 sts=2 :
description "Starphleet order needs to be served, which is running a container for a given image version"

stop on stopping starphleet

#name is to let us have multiple running versions of the same order
instance $name
#also needs
# - $order: the directory where the ordered repository is cloned

respawn
respawn limit 3 600

pre-start script
  source `which tools`
  info "building ${name}"
  ORDER_LOCAL="${CURRENT_ORDERS}/${order}/git"
  get_CURRENT_SHA "${ORDER_LOCAL}"
  run_orders "${CURRENT_ORDERS}/${order}/orders"
  echo 'building' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"

  #pre stop if the service demands it
  if [ "${STOP_BEFORE_AUTODEPLOY}" == "1" ]; then
    info stopping before autodeploy
    starphleet-reaper "${name}" "${order}"
  fi

  #clean up and create containers
  starphleet-lxc-destroy "${name}"
  starphleet-containerize "${ORDER_LOCAL}#${CURRENT_SHA}" "${name}" "${CURRENT_ORDERS}/${order}" \
  || (echo 'building failed' > "${CURRENT_ORDERS}/${order}/.starphleetstatus" && exit 1)
  echo "${name}" > "${CURRENT_ORDERS}/${order}/.container"
end script

script
  source `which tools`
  info "starting ${name}"
  ORDER_LOCAL="${CURRENT_ORDERS}/${order}/git"
  get_CURRENT_SHA "${ORDER_LOCAL}"
  lxc-attach --name ${name} -- sudo -H -u ${STARPHLEET_APP_USER} bash -c "setsid ~/start web" | logger -t "${order}" || mail_log
  echo 'stopped' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"
end script

post-start script
  set +e
  source `which tools`
  info "checking ${name}"
  ORDER_LOCAL="${CURRENT_ORDERS}/${order}/git"
  get_CURRENT_SHA "${ORDER_LOCAL}"
  run_orders "${CURRENT_ORDERS}/${order}/orders"
  echo 'checking' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"

  #the container and service is started, so healthcheck it before we publish it
  #in order to have a real drainstop / transparent upgrade feature
  #if there is a specified healthcheck url
  if [ -f "${CURRENT_ORDERS}/${order}/git/healthcheck" ]; then
    #forgive comments in the healthcheck file
    HEALTHCHECK=$(sed '/^\#/d' "${CURRENT_ORDERS}/${order}/git/healthcheck")
  else
    HEALTHCHECK=''
  fi

  if [ -z "${HEALTHCHECK}" ] || starphleet-ready "${name}" "${PORT}" "${HEALTHCHECK}"; then
    #at this point we have a running container, and it answers HTTP, so we
    #are on the air and can expose it via nginx
    #new versions replace old versions in nginx for the HUP update
    #http basic password authentication access
    if [ -f "${HEADQUARTERS_LOCAL}/${order}/.htpasswd" ]; then
      HTPASSWD="htpasswd=${HEADQUARTERS_LOCAL}/${order}/.htpasswd"
    else
      HTPASSWD=''
    fi
    #and LDAP access, almost the same kind of thing -- but LDAPy
    if [ -f "${HEADQUARTERS_LOCAL}/${order}/.ldap" ]; then
      LDAP="${HEADQUARTERS_LOCAL}/${order}/.ldap"
    else
      LDAP=''
    fi
    trace "${name}" "${PORT}" "${PUBLISH_PORT}" "/${order}" "${HTPASSWD}" "${LDAP}"
    starphleet-publish "${name}" "/${order}" "${CURRENT_ORDERS}/${order}/orders" "${HTPASSWD}" "${LDAP}"
    echo 'online' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"
    #any prior version of this order should now be reaped after
    #we wait a small time for prior requests to flush out
    sleep ${STARPHLEET_DRAINSTOP_WAIT}
    starphleet-reaper "${name}" "${order}"
    exit 0
  else
    #at this point the service has failed to properly start
    warn service failed to publish "/${order}"
    echo 'failed' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"
    mail_log
    exit 1
  fi
end script

post-stop script
  starphleet-lxc-stop "${name}"
end script
