description "Starphleet Main"

start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn

pre-start script
  set +e
  starphleet-cleanup
  /usr/bin/update-starphleet-code-from-userdata > /var/log/upstart/starphleet-update-starphleet-code-from-userdata.log 2>&1
  /etc/init/starphleet.pre-start > /var/log/upstart/starphleet_pre-start.log 2>&1
end script

script
  source `which tools`

  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
  done
end script

post-stop script
  set +e
  source `which tools`
  starphleet-cleanup
end script
