description "Starphleet new orders from headquarters"

script

  HEADQUARTERS="/var/starphleet/headquarters"
  #all servers in the nginx sense, grouped up by serving port
  find  "${HEADQUARTERS}.git" \
  | grep '.orders$' \
  | xargs cat \
  | phleeti generate servers "/dev/stdin" \
  > "/var/starphleet/nginx/servers.conf"

end script
