description "Starphleet monitor for the headquarters repository"

setuid admiral
start on starphleet_pulse

script

  date
  echo checking with headquarters
  HEADQUARTERS="/var/starphleet/headquarters"
  if [ -f "${HEADQUARTERS}" ]; then
    sudo start starphleet_monitor_repository local="${HEADQUARTERS}.git" remote=`cat "${HEADQUARTERS}"` emit_on_change=starphleet_change_orders emit_on_same=starphleet_same_orders
  fi

end script
