description "Starphleet service running at a particular SHA"

instance $service

respawn

script
  echo serving ${service}
  CONTAINERS="/var/starphleet/containers"
  mkdir -p "${CONTAINERS}"
  #run the docker container as a service process, not as a daemon
  #count on upstart to be the daemon manager, not docker
  docker run -cidfile="${CONTAINERS}/${service}.cid" -t "${image}"
  rm "${CONTAINERS}/${service}.cid"
end script
