description "Starphleet Ship log stream"

start on started starphleet
stop on stopping starphleet

respawn

#so, this is not in a container, needs access to the host machine

pre-start script
  source `which tools`
  [ -d "${TAILOR_LOCAL}" ] || mkdir -p "${TAILOR_LOCAL}"
  export HOME="${ADMIRAL_HOME}"
  starphleet-git-synch "${TAILOR_REMOTE}" "${TAILOR_LOCAL}" || true
  cd "${TAILOR_LOCAL}"
  npm install
  umount -l /var/log/upstart || true
  info ready to intercept logs
end script

script
  source `which tools`
  cd "${TAILOR_LOCAL}"
  ulimit -n ${MAX_OPEN_FILES}
  export HOME="${ADMIRAL_HOME}"
  #this gives a logstream on http and syslog in one shot
  exec ./bin/tailor --strip-ansi-colors /var/log/upstart 3031 | logger -t upstart
end script

