description "Starphleet monitor for the headquarters repository"

emits starphleet_new_orders

start on starphleet_pulse

script

  if [ -f /var/starphleet/headquarters ]; then
    CHANGE=$(phleet monitor check `cat /var/starphleet/headquarters` /var/starphleet/headquarters.git | grep CODE100)
    if [ ${CHANGE} ]; then
     echo new orders
     initctl emit starphleet_new_orders
    fi
  fi

end script
