description "Starphleet Main, emits the pulse signal"

emits starphleet_pulse

start on started docker
stop on stopping docker

respawn

script
  echo 'PULSE'
  initctl emit starphleet_pulse
  sleep 5

end script

