description "Starphleet monitor a local clone of a remote repository"

setuid admiral

instance $local
#also needs
# - $local: clone into this directory
# - $remote: git url to clone from and monitor
# - $emit: this is the event that will fire each pulse
# emits the event ${emit}
# - $local
# - $remote
# - $sha: current version at the tip

script

  date
  source /var/starphleet/.headquarters
  if [ -d "${local}" ]; then
    cd "${local}"
    FETCH_RESULTS=`git fetch --all` || fatal fetch error
    CURRENT_BRANCH=`git rev-parse --symbolic-full-name --abbrev-ref HEAD`
    ORIGIN_URL=`git config remote.origin.url`
    HAS_CHANGES=`git diff HEAD...origin/${CURRENT_BRANCH} --raw`
    if [ "${ORIGIN_URL}" != "${remote}" ]; then
      echo repository url differs, reclone needed
      cd ..
      rm -rf "${local}"
      git clone "${remote}" "${local}"
    fi
    if [ "${HAS_CHANGES}x" = "x" ]; then
      echo no change
    else
      echo change
      git pull
    fi
  else
    echo ${local} not found, initial clone needed
    git clone "${remote}" "${local}"
    echo change
  fi
  get_CURRENT_SHA "${local}"
  sudo initctl emit ${emit} local="${local}" remote="${remote}" sha="${CURRENT_SHA}"

end script
