description "Keep and eye on NGINX and make sure that it has the right state"


start on starphleet_pulse
stop on stopping starphleet

script

  for container in $(phleet generate containers /var/starphleet/current_containers/*.json)
  do
    IN_THERE=$(grep ${container} /var/starphleet/nginx/servers.conf)
    if [ "${IN_THERE}" ]; then
      echo ${container} is present
    else
      start starphleet_publications
      stop
    fi
  done
end script
