
description "Starphleet new orders from headquarters"

script

  HEADQUARTERS="/var/starphleet/headquarters"
  phleet monitor update `cat "${HEADQUARTERS}"` "${HEADQUARTERS}.git"
  find  "${HEADQUARTERS}.git" \
  | grep '.orders$' \
  | xargs -I % phleet generate autodeploy % \
  | bash
  echo "I am so ordered"

end script
