description "Starphleet monitor a local clone of a remote repository"

emits starphleet_repository_changed

instance $local

script

  date
  if [ -d "${local}" ]; then
    cd "${local}"
    git rev-parse --git-dir >> /dev/null 2>&1 || echo ${local} is no repo
    FETCH_RESULTS=`git fetch --all` || fatal fetch error
    CURRENT_BRANCH=`git rev-parse --symbolic-full-name --abbrev-ref HEAD`
    ORIGIN_URL=`git config remote.origin.url`
    HAS_CHANGES=`git diff HEAD...origin/${CURRENT_BRANCH} --raw`
    if [ "${ORIGIN_URL}" != "${remote}" ]; then
      echo repository url differs, reclone needed
      cd ..
      rm -rf "${local}"
      git clone "${remote}" "${local}"
      echo change
      start ${emit_on_change} local="${local}" remote="${remote}"
    fi
    if [ "${HAS_CHANGES}x" = "x" ]; then
      echo no change
      start ${emit_on_same} local="${local}" remote="${remote}"
    else
      echo change
      git reset --hard origin/${CURRENT_BRANCH}
      start ${emit_on_change} local="${local}" remote="${remote}"
    fi
  else
    echo ${local} not found, initial clone needed
    git clone "${remote}" "${local}"
    echo change
    start ${emit_on_change} local="${local}" remote="${remote}"
  fi

end script
