# vi: set ts=2 et sw=2 sts=2 :
description "Starphleet order to the crew, which starts up the crew and publishes to Nginx"

stop on stopping starphleet

#name is to let us have multiple running versions of the same order
instance $name

respawn

script
  source `which tools`
  ulimit -n ${MAX_OPEN_FILES}
  echo 'start' > "${CURRENT_ORDERS}/${order}/.starphleetstatus_CM${crew_num}"
  exec lxc-attach --name ${name} -- sudo -H -u ${STARPHLEET_APP_USER} bash -c "setsid ~/start web"
  echo 'stopped' > "${CURRENT_ORDERS}/${order}/.starphleetstatus_CM${crew_num}"
end script

