description "Starphleet monitor all ordered services for autodeployment"

start on started starphleet
stop on stopping starphleet

respawn

script
  while [ 1 ]
  do
    source `which tools`
    sleep "${STARPHLEET_PULSE}"

    get_CURRENT_SHA "${HEADQUARTERS_LOCAL}"
    ORDERS_SHA=${CURRENT_SHA}

    #Clean up Removed Orders
    for ORDER_FILE in $(find "${CURRENT_ORDERS}" -maxdepth 2 -type l -iname "orders")
    do
      ORDER_FILE="${ORDER_FILE%/*}"
      ORDER_FILE="${ORDER_FILE##*/}"
      if [[ $(\ls "${HEADQUARTERS_LOCAL}" | grep -ce "${ORDER_FILE}$") -eq 0 ]]; then
        #Clean up published Nginx Configs
        [ -f "${NGINX_CONF}/upstream/$(urlencode \"/${ORDER_FILE}/\").conf" ] && rm "${NGINX_CONF}/upstream/$(urlencode \"/${ORDER_FILE}/\").conf"
        [ -f "${NGINX_CONF}/published/$(urlencode \"/${ORDER_FILE}/\").conf" ] && rm "${NGINX_CONF}/published/$(urlencode \"/${ORDER_FILE}/\").conf"
        [ -f "${NGINX_CONF}/published_bare/$(urlencode \"/${ORDER_FILE}/\").conf" ] && rm "${NGINX_CONF}/published_bare/$(urlencode \"/${ORDER_FILE}/\").conf"

        [ -d "${CURRENT_ORDERS}/${ORDER_FILE}" ] && rm -rf "${CURRENT_ORDERS}/${ORDER_FILE}"
      fi
    done

    #auto deploy each ordered service, really need to use grep here
    #find doesn't work out on that / pattern
    for order in $(find "${HEADQUARTERS_LOCAL}" | grep '/orders$')
    do
      trace -----------------------
      info checking ${order}
      ORDER=$(echo "${order}" | sed -e 's[/orders$[[' | sed -e "s[${HEADQUARTERS_LOCAL}/\?[[")
      #make a place for the orders to be managed while running, this is separate
      #from the order files in the headquarters
      CURRENT_ORDER="${CURRENT_ORDERS}/${ORDER}"
      mkdir -p "${CURRENT_ORDER}"
      #have the orders in the current run location for easy self reference
      if [ -f "${CURRENT_ORDER}/orders" ]; then
        if diff "${order}" "${CURRENT_ORDER}/orders" > /dev/null; then
          ORDER_DIFF=''
        else
          ORDER_DIFF='CHANGE'
        fi
      else
        ORDER_DIFF='NEW'
      fi
      LOCAL="${CURRENT_ORDER}/git"
      #get the 'last' autodeploy directive in the order file, and file it
      AUTODEPLOY=${TMPDIR-/tmp}/$$
      trap 'rm -rf ${AUTODEPLOY}' EXIT
      #run the order as a whole script with the autodeploy function defined above
      #this lets folks get creative in orders files as needed
      run_orders "${order}"
      REMOTE=$(cat "${AUTODEPLOY}")
      if [ -n "${REMOTE}" ]; then
        #if there is new code in the remote for a service -- or if the orders have
        #changed, it is time to start
        starphleet-git-synch "${REMOTE}" "${LOCAL}" && DEPLOY_REASON="Service Update"
        [ "${ORDER_DIFF}" != "" ] && DEPLOY_REASON="Orders Update"
        if [ -n "${DEPLOY_REASON}" ]; then
          info "${DEPLOY_REASON}"
          cp $(dirname "${order}")/* ${CURRENT_ORDER}/ > /dev/null || true
          get_CURRENT_SHA "${LOCAL}"
          SERVICE_SHA=${CURRENT_SHA}
          ENCODED_ORDER=$(urlencode "${ORDER}")
          #sha for both the service and the orders asking for it, changing either
          #of these starts up a new container that will run in parallel with prior
          #versions
          SERVICE_NAME=$(echo "service-${ENCODED_ORDER}-${ORDERS_SHA}-${SERVICE_SHA}")
          start --no-wait starphleet_serve_order name="${SERVICE_NAME}" order="${ORDER}"
        fi
      fi
    done
  done
end script
