description "Starphleet order has been updated via git, make config changes"

instance $local

script
  #there has been a update. yeah! make sure there is a docker image for it
  #named with the SHA of the update. Yeah SHA, these are uniqe tags, but don't
  #get them confused with the SHA that Docker makes for the resulting image
  cd ${local}
  CURRENT_SHA=`git log -n 1 --no-merges --pretty=format:%h`
  docker build -t ${CURRENT_SHA} .
end script
