description "Starphleet monitor all orders for autodeployment"

setuid admiral
start on starphleet_pulse

script
  date
  echo check orders
  HEADQUARTERS="/var/starphleet/headquarters"
  ORDERS_IN="/var/starphleet/current_orders"
  #auto deploy each ordered service
  for order in $(find  "${HEADQUARTERS}.git" | grep '.orders$')
  do
    ORDER_RELATIVE=$(python -c "print '${order}'.replace('/var/starphleet/headquarters.git/', '')")
    ORDER=${ORDERS_IN}/${ORDER_RELATIVE}
    mkdir -p ${ORDER}
    cp ${order} ${ORDER}/order
    LOCAL=${ORDER}/git
    REMOTE=$(generate repository ${order})
    sudo start starphleet_monitor_repository local=${LOCAL} remote=${REMOTE} emit_on_change=starphleet_update_order emit_on_same=starphleet_serve_order
  done
end script
