description "Starphleet service running at a particular SHA"

instance $service

respawn

script
  echo serving ${service}
  #run the docker container as a service process, not as a daemon
  #count on upstart to be the daemon manager, not docker
  docker run -t "${image}"
end script
