description "Starphleet NGINX front controller"

start on started starphleet
stop on stopping starphleet

env DAEMON=/usr/sbin/nginx

respawn

#borrowed from the nginx manual, this is a config precheck
pre-start script
  $DAEMON -t -p /var/starphleet/nginx/ -c nginx.conf
end script

#this is assuming nginx is running non daemon, the logs
#go out to upstart this way
script
  $DAEMON -p /var/starphleet/nginx/ -c nginx.conf
end script
