description "Starphleet publication generator, looks for containers and exposes them to nginx"

start on file FILE=/var/starphleet/current_containers/*.json EVENT=created

task

script
  phleet generate servers /var/starphleet/current_containers/*.json > \
  /var/starphleet/nginx/servers.conf
  restart starphleet_nginx
end script
