description "Starphleet monitor for the headquarters repository"

start on started starphleet and started starphleet_logstream
stop on starphleet

respawn

script
  source `which tools`
  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
    if starphleet-git-synch "${HEADQUARTERS_REMOTE}" "${HEADQUARTERS_LOCAL}"; then
      start starphleet_public_keys
    fi

    #option to push back to the headquarters, this is set in the
    #headquarters /.starphleet file as
    #export PUSH_HEADQUARTERS=1
    if [ "${PUSH_HEADQUARTERS}" ]; then
      info checking for pushback
      #now go to the headquarters and push up any local commited changes
      cd "${HEADQUARTERS_LOCAL}"
      #from the local current branch..
      LOCAL_BRANCH=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)
      #to the remote branch...
      REMOTE_BRANCH=$(git rev-parse --abbrev-ref --symbolic-full-name @{u})
      #to the push back location, do we have any differences?
      if starphleet-git rev-list --left-right ${REMOTE_BRANCH}...${LOCAL_BRANCH} | grep '^>' > /dev/null; then
        info pushing local changes
        starphleet-git push --verbose
      fi
    fi
  done
end script
