description "Starphleet monitor for the headquarters repository"

start on started starphleet and started starphleet_logstream
stop on stopping starphleet

respawn

script
  source `which tools`
  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
    starphleet-headquarters
    starphleet-public-keys
    if [ -s "${HEADQUARTERS_SOURCE}" ]; then
      #pull down the actual headquarters changes
      if starphleet-git-synch "${HEADQUARTERS_REMOTE}" "${HEADQUARTERS_LOCAL}"; then
        starphleet-public-keys
      fi
      #now go to the headquarters and push up any local commited changes
      cd "${HEADQUARTERS_LOCAL}"
      #ship's network information back to the headquarters, helps to
      #DNS entries as well as to know where to ssh, as such -- using
      #the host public key fingerprint as the identifier
      SHIP=$(ssh-keygen -lf /etc/ssh/ssh_host_rsa_key.pub | awk '{ print $2; }')
      SHIP_INFO="${SHIPS}/${SHIP}"
      [ -d "${SHIPS}" ] || mkdir -p "${SHIPS}"
      ifconfig > "${SHIP_INFO}"
      git add "${SHIP_INFO}"
      git commit -m "${SHIP} config"
      #from the local current branch..
      LOCAL_BRANCH=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)
      #to the remote branch...
      REMOTE_BRANCH=$(git rev-parse --abbrev-ref --symbolic-full-name @{u})
      #to the push back location, do we have any differences?
      if starphleet-git rev-list --left-right ${REMOTE_BRANCH}...${LOCAL_BRANCH} | grep '^>' > /dev/null; then
        info pushing local changes
        git config --global user.name "${SHIP} autopilot"
        git config --global user.email "autopilot@${SHIP}"
        git config --global push.default matching
        starphleet-git push --verbose
      fi
    else
      warn "**"
      warn You have no headquarters, add one with
      warn starphleet-headquarters giturl
      warn "**"
    fi
  done
end script
