description "Keep and eye on NGINX and make sure that it has the right state"


start on starphleet_pulse
stop on stopping starphleet

script
  date
  #grep, and your non zero exist, I beseech thee@
  set +e
  for container in $(generate containers /var/starphleet/current_containers/*.json)
  do
    IN_THERE=$(grep ${container} /var/starphleet/nginx/servers.conf)
    if [ "${IN_THERE}" ]; then
      echo -n
    else
      echo regenerating nginx configuration
      generate servers /var/starphleet/current_containers/*.json > \
      /var/starphleet/nginx/servers.conf
      restart starphleet_nginx
    fi
  done
end script
