description "Starphleet monitor for the headquarters repository"

start on started starphleet and started starphleet_logstream
stop on stopping starphleet

respawn

script
  source `which tools`
  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
    if [ -s "${HEADQUARTERS_SOURCE}" ]; then
      if starphleet-git-synch "${HEADQUARTERS_REMOTE}" "${HEADQUARTERS_LOCAL}"; then
        starphleet-public-keys
      fi
      #now go to the headquarters and push up any local commited changes
      cd "${HEADQUARTERS_LOCAL}"
      #from the local current branch..
      LOCAL_BRANCH=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)
      #to the remote branch...
      REMOTE_BRANCH=$(git rev-parse --abbrev-ref --symbolic-full-name @{u})
      #to the push back location, do we have any differences?
      if starphleet-git rev-list --left-right ${REMOTE_BRANCH}...${LOCAL_BRANCH} | grep '^>' > /dev/null; then
        info pushing local changes
        starphleet-git push --verbose
      fi
    else
      starphleet-headquarters
      warn "**"
      warn You have no headquarters, add one with
      warn starphleet-headquarters giturl
      warn "**"
    fi
  done
end script
