description "Starphleet Main"

start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn

script
  source `which tools`
  set +e
  ec2_mounts
  touch "${STARPHLEET_STATUS}"

  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"

  done
end script

post-stop script
  set +e
  source `which tools`
  starphleet-cleanup
end script
