description "Keep and eye on NGINX and make sure that it has the right state"

start on starphleet_pulse
stop on stopping starphleet

script
  source /var/starphleet/.headquarters
  for current in $(find  "${CURRENT_ORDERS}" -name '*current.json')
  do
    CONTAINER=$(jq --raw-output ".container" "${current}")
    echo ${CONTAINER}
    if grep ${container} "${NGINX_CONF}/servers.conf"; then
      echo -n
    else
      echo regenerating nginx configuration
      #any change at all signals an nginx reload
      starphleet-generate servers `find  "${CURRENT_ORDERS}" -name '*current.json'` > "${NGINX_CONF}/servers.conf"
      reload starphleet_nginx
    fi
  done
end script
