description "Starphleet changed orders from headquarters"

script
  echo there are updated orders
  ROOTSSH='/root/.ssh'

  if [ ! -d "${ROOTSSH}" ]; then
    echo Make root ssh folder
    mkdir ${ROOTSSH}
  fi

  echo ${ROOTSSH}
  AUTHFILE="${ROOTSSH}/authorized_keys"
  if [ -f "${AUTHFILE}" ]; then
    echo Clear out existing auth file
    rm ${AUTHFILE}
  fi

  touch ${AUTHFILE}

  chmod 700 ${ROOTSSH}
  chmod 600 ${AUTHFILE}
end script
