
description "Starphleet autodeploy repositories based on orders"

instance $order

script

  CHANGE=$(phleet monitor check "${repository}" "${order}.git" | grep CODE100)
  if [ "${CHANGE}" ]; then
   echo ordered repository updated
  fi

end script
