description "Old processes no longer serving us must be reaped to recycle their RAM for future generations. Soylent Green FTW"

script
  set +e
  source /var/starphleet/.headquarters
  #every order that isn't currently published needs to go
  for container in $(lxc-ls | grep '\.orders')
  do
    info checking ${container}
    if starphleet-is-current "${container}"; then
      echo -n
    else
      warn ${container} must be reaped

      #still running?
      if initctl list | grep "\(${container}\)" > /dev/null; then
        warn need to stop ${container}
        stop starphleet_serve_order name="${container}"
      else
        #dead but need to be removed?
        if lxc-ls | grep "^${container}" > /dev/null; then
          warn need to destroy ${container}
          starphleet-destroy-lxc ${container}
        fi
      fi
    fi
  done
end script
