
description "Starphleet new orders from headquarters"

script

  HEADQUARTERS="/var/starphleet/headquarters"
  phleet monitor update `cat "${HEADQUARTERS}"` "${HEADQUARTERS}.git"
  find  "${HEADQUARTERS}.git" \
  | grep '.orders$' \
  | xargs -I % phleet generate autodeploy % \
  | bash
  find  "${HEADQUARTERS}.git" \
  | grep '.orders$' \
  | xargs cat \
  | phleeti generate servers "/var/starphleet/all.orders" \
  > "/var/starphleet/servers.conf"
  echo "I am so ordered"

end script
