description "Starphleet Main"

start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn

pre-start script
  source `which tools`
  starphleet-volumes
end script

script
  source `which tools`
  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
    #empty on purpose, this is just a start control job
  done
end script

post-stop script
  set +e
  source `which tools`
  starphleet-cleanup
end script
