
description "Starphleet autodeploy repositories based on orders"

instance $order

script

  CHANGE=$(phleet monitor check "${repository}" "${order}.git" | grep CODE100)
  if [ "${CHANGE}" ]; then
   echo ordered repository updated
   phleet monitor update "${repository}" "${order}.git"
   cd "${order}.git"
   CURRENT_SHA=`git log -n 1 --no-merges --pretty=format:%h`
   #build a docker container labeled with the current SHA of this
   docker build -t "${CURRENT_SHA}" .
  fi

end script
