description "Starphleet publication generator, looks for containers and exposes them to nginx"

task

script
  echo regenerating nginx configuration
  phleet generate servers /var/starphleet/current_containers/*.json > \
  /var/starphleet/nginx/servers.conf
  restart starphleet_nginx
end script
