description "Starphleet NGINX front controller"

start on started docker
stop on stopping docker

env DAEMON=/usr/sbin/nginx

respawn

pre-start script
  $DAEMON -t -p /var/starphleet/ -c nginx.conf
  if [ $? -ne 0 ]
    then exit $?
  fi
end script

script
  $DAEMON -p /var/starphleet/ -c nginx.conf
end script
