description "Starphleet Main, emits the pulse signal"

start on net-device-up IFACE!=lo
stop on [!2345]

emits starphleet_pulse

respawn

pre-start script
  #btrfs filesystem for images, this is mainly for the ec2 ephemeral
  #file system
  if df | grep /var/lib/lxc > /dev/null; then
    echo -n
  else
    #check for ephemeral device
    DEVICE=/dev/xvdb
    if [ -b ${DEVICE} ]; then
      echo device found, installing btrfs var
      #and make sure it is btrfs
      if mount | grep ${DEVICE} > /dev/null; then
        umount ${DEVICE}
      fi
      mkfs.btrfs ${DEVICE}
      #scrub away the mount point
      if [ -d /var/lib/lxc ]; then
        rm -rf /var/lib/lxc
      fi
      mkdir -p /var/lib/lxc
      mount ${DEVICE} /var/lib/lxc
      /starphleet/provision/system
    fi
  fi
  /starphleet/provision/selfupdate
end script

script
  #keep on going
  source `which tools`
  while [ 1 ]
  do
    #if we are on EC2, use metadata for keys
    if curl "http://169.254.169.254/latest/user-data/" --silent --connect-timeout 1 > /dev/null; then
      starphleet-headquarters $(curl "http://169.254.169.254/latest/user-data/" --silent | jq --raw-output '.STARPHLEET_HEADQUARTERS')
      test -d /var/starphleet/private_keys || mkdir -p /var/starphleet/private_keys
      curl "http://169.254.169.254/latest/user-data/" --silent \
      | jq --raw-output '.STARPHLEET_PRIVATE_KEY' \
      > /var/starphleet/private_keys/userdata
    fi
    #mark that we started
    touch /var/starphleet/.system
    #this is the main event pump that drives starphleet autodeploy
    if [ -s "/var/starphleet/.headquarters" ]; then
      source /var/starphleet/.headquarters
      #this pulse drives the system
      initctl emit starphleet_pulse
    else
      echo $(tput setaf 1; tput bold)
      echo "**"
      echo You have no headquarters, add one with
      echo starphleet-headquarters giturl
      echo "**"
      echo $(tput sgr0)
    fi
    sleep "${STARPHLEET_PULSE}"
  done
end script

post-stop script
  set +e
  source `which tools`
  #lose all state on stop, makes testing smoother and less to go wrong
  test -d "${CURRENT_ORDERS}" && rm -rf "${CURRENT_ORDERS}"
  test -d "${HEADQUARTERS_LOCAL}" && rm -rf "${HEADQUARTERS_LOCAL}"
  test -d "${NGINX_CONF}/published" && rm -rf "${NGINX_CONF}/published"
  rm /var/log/upstart/starphleet*
end script
