description "Starphleet Main"

start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn

script
  source `which tools`
  if mount | grep '/var/lib/lxc'; then
    :
  else
    #may have another device on ec2
    [ -b /dev/xvdb ] && mount --bind /dev/xvdb /var/lib/lxc
  fi
  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
    #empty on purpose, this is just a start control job
  done
end script

post-stop script
  set +e
  source `which tools`
  starphleet-cleanup
end script
