description "Starphleet monitor for the headquarters repository"

start on started starphleet
stop on stopping starphleet

respawn

script
  /etc/init/starphleet_monitor_headquarters.start
end script
