description "Starphleet run orders in the local repositories"

script
  #and here we make sure the job is running
  cd "${ORDER_REPOSITORY}"
  CURRENT_SHA=`git log -n 1 --no-merges --pretty=format:%h`
  #format here is order-version-instance, so we can have multiple processes
  #serving as a pool -- for now just the one
  SERVICE="${ORDER}-${CURRENT_SHA}-0"
  #and fire off a start every time, this is a keepalive via upstart
  #the container is named from the order and the sha, since you can order the
  #same service multiple times
  #start starphleet_serve service="${SERVICE}" image="${CURRENT_SHA}"
end script
