description "Starphleet monitor for the headquarters repository"

start on started starphleet
stop on stopping starphleet

respawn

pre-start script
  source `which tools`
  #initial run of ship scripts, makes sure they are run at least onces
  run_ship_scripts
  starphleet-public-keys
  starphleet-buildpacks
end script

script
  source `which tools`
  trace checking headquarters ${HEADQUARTERS_REMOTE} for updates 
  if [ -n "${HEADQUARTERS_REMOTE}" ]; then
    #pull down the actual headquarters changes
    if starphleet-git-synch "${HEADQUARTERS_REMOTE}" "${HEADQUARTERS_LOCAL}"; then
      starphleet-public-keys
      starphleet-jobs "${HEADQUARTERS_LOCAL}/jobs" | sudo -u ${ADMIRAL} crontab
    fi
  else
    warn "**"
    warn You have no headquarters, add one with
    warn starphleet-headquarters giturl
    warn "**"
  fi
  # we'll wait a bit, and fall through allowing our respawn 
  # to start us up again
  sleep "${STARPHLEET_PULSE}"
end script
