description "Starphleet monitor for the headquarters repository"

start on starphleet_pulse

script

  echo checking with headquarters
  HEADQUARTERS="/var/starphleet/headquarters"
  if [ -f "${HEADQUARTERS}" ]; then
    start starphleet_monitor_repository local="${HEADQUARTERS}.git" remote=`cat "${HEADQUARTERS}"` emit_on_change=starphleet_new_orders
  fi

end script
