description "Starphleet Main, emits the pulse signal"

emits starphleet_pulse

start on started docker
stop on stopping docker

respawn

script
  while [ 1 ]
  do
    echo 'PULSE'
    initctl emit --no-wait starphleet_pulse
    sleep 5
  done
end script

