description "Starphleet Ship log stream"

start on started starphleet
stop on stopping starphleet

respawn

#so, this is not in a container, needs access to the host machine

pre-start script
  [ -d "${STARPHLEET_CACHE}" ] || mkdir -p "${STARPHLEET_CACHE}"
end script

script
  source `which tools`
  exec angry-caching-proxy --directory "${STARPHLEET_CACHE}"
end script

