description "Keep and eye on NGINX and make sure that it has the right state"

setuid admiral

start on starphleet_pulse
stop on stopping starphleet

script
  date
  source /var/starphleet/.headquarters
  for container in $(generate containers ${CURRENT_CONTAINERS}/*.json)
  do
    if grep ${container} "${NGINX_CONF}/servers.conf"; then
      echo -n
    else
      echo regenerating nginx configuration
      generate servers ${CURRENT_CONTAINERS}/*.json > \
      "${NGINX_CONF}/servers.conf"
      sudo reload starphleet_nginx
      #any change at all signals an nginx reload
      exit 0
    fi
  done
end script
