description "Old processes no longer serving us must be reaped to recycle their RAM for future generations. Soylent Green FTW"

setuid admiral

script
  date
  source /var/starphleet/.headquarters
  #all our running orders
  sudo initctl list \
    | grep starphleet_serve_order \
    | sed -e 's[starphleet_serve_order ([[' -e 's[).*[[' \
    | sort > /var/starphleet/running
  find "${CURRENT_CONTAINERS}/" -name '*.json' \
    | xargs -I % jq --raw-output '.[0].name' % \
    | sort > /var/starphleet/current
  diff /var/starphleet/current /var/starphleet/running \
    | grep '^>' | sed 's[> [[' \
    | xargs -I % sudo stop starphleet_serve_order name=%
end script
