description "Starphleet order has been updated via git, make config changes"

setuid admiral
instance $local

stop on stopping starphleet

script
  date
  echo "Change order on ${local}"
  sudo stop starphleet_same_order local=${local}
end script
