description "Starphleet NGINX front controller"

start on started starphleet
stop on stopping starphleet

respawn

#borrowed from the nginx manual, this is a config precheck
pre-start script
  exec /usr/sbin/nginx -t -p /var/starphleet/nginx/ -c nginx.conf
end script

#this is assuming nginx is running non daemon, the logs
#go out to upstart this way
script
  exec /usr/sbin/nginx -p /var/starphleet/nginx/ -c nginx.conf
end script
