description "Starphleet Main"

start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn

pre-start script
  set +e
  starphleet-cleanup
  /etc/init/starphleet.pre-start > /var/log/upstart/starphleet_pre-start.log 2>&1
end script

script
  source `which tools`

  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
  done
end script

post-stop script
  set +e
  source `which tools`
  starphleet-cleanup
end script
