description "Starphleet NGINX front controller"

start on started starphleet
stop on stopping starphleet

respawn
respawn limit 3 600

pre-start script
  #initial apt package has nginx running. lame.
  ([ -x /etc/init.d/nginx ] && /etc/init.d/nginx stop) || true
end script

#this is assuming nginx is running non daemon, the logs
#go out to upstart this way
script
  source `which tools`
  exec /usr/sbin/nginx -p "${NGINX_CONF}" -c nginx.conf
end script
