description "Starphleet Main, emits the pulse signal"

emits starphleet_pulse

start on started docker
stop on stopping docker

respawn

script
  while [ 1 ]
  do
    echo `date +"%c"` PULSE
    initctl emit --no-wait starphleet_pulse
    sleep 5
  done
end script

post-stop script
  #lose all state on stop, makes testing smoother and less to go wrong
  rm -rf /var/starphleet/current_containers/*
  rm -rf /var/starphleet/current_orders/*
  rm -rf /var/starphleet/headquarters.git
end script
