description "Starphleet monitor for the headquarters repository"

start on started starphleet
stop on stopping starphleet

respawn

script
  source `which tools`
  #initial run of ship scripts, makes sure they are run at least onces
  run_ship_scripts
  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
    starphleet-public-keys
    if [ -n "${HEADQUARTERS_REMOTE}" ]; then
      #pull down the actual headquarters changes
      if starphleet-git-synch "${HEADQUARTERS_REMOTE}" "${HEADQUARTERS_LOCAL}"; then
        starphleet-buildpacks
        starphleet-public-keys
        starphleet-jobs "${HEADQUARTERS_LOCAL}/jobs" | sudo -u ${ADMIRAL} crontab
      fi
    else
      warn "**"
      warn You have no headquarters, add one with
      warn starphleet-headquarters giturl
      warn "**"
    fi
  done
end script
