description "Starphleet monitor all orders for autodeployment"

start on starphleet_pulse

script
  echo check orders
  #auto deploy each ordered service
  HEADQUARTERS="/var/starphleet/headquarters"
  ORDERS_IN=/var/starphleet/current_orders
  mkdir -p ${ORDERS_IN}
  for order in $(find  "${HEADQUARTERS}.git" | grep '.orders$')
  do
    ORDER=$(python -c "print '${order}'.replace('/var/starphleet/headquarters.git', '').replace('/','_')")
    LOCAL=${ORDERS_IN}/${ORDER}.git
    REMOTE=$(phleet generate repository ${order})
    start starphleet_monitor_repository local=${LOCAL} remote=${REMOTE} emit_on_change=starphleet_update_order
  done
end script
