description "Starphleet monitor all orders for autodeployment"

start on starphleet_pulse
stop on stopping starphleet

script
  echo check orders
  HEADQUARTERS="/var/starphleet/headquarters"
  ORDERS_IN="/var/starphleet/current_orders"
  mkdir -p ${ORDERS_IN}
  #auto deploy each ordered service
  for order in $(find  "${HEADQUARTERS}.git" | grep '.orders$')
  do
    ORDER_RELATIVE=$(python -c "print '${order}'.replace('/var/starphleet/headquarters.git/', '')")
    ORDER=${ORDERS_IN}/${ORDER_RELATIVE}
    mkdir -p ${ORDER}
    cp ${order} ${ORDER}/order
    LOCAL=${ORDER}/git
    REMOTE=$(phleet generate repository ${order})
    start starphleet_monitor_repository local=${LOCAL} remote=${REMOTE} emit_on_change=starphleet_update_order emit_on_same=starphleet_serve_order
  done
end script
