description "Starphleet changed orders from headquarters"

script
  echo there are updated orders
  # the target user should always have an ssh folder
  ROOTSSH='/root/.ssh'
  if [ ! -d "${ROOTSSH}" ]; then
    echo Make root ssh folder
    mkdir ${ROOTSSH}
  fi
  chmod 700 ${ROOTSSH}

  # the auth keys are reset everytime
  # this means if any keys have been manually added to the account, they will be overwritten
  # When there are no authkeys in the HQ repo, no ssh access is left around
  AUTHFILE="${ROOTSSH}/authorized_keys"
  if [ -f "${AUTHFILE}" ]; then
    echo Clear out existing auth file
    rm ${AUTHFILE}
  fi


  # look for some auth keys in the HQ repo, when found add them all to the ssh auth keys to allow ssh access
  HQAUTHKEYS='/var/starphleet/headquarters.git/authorization_keys'
  if [ -d "${HQAUTHKEYS}" ]; then

    # base touch on auth file to create
    touch ${AUTHFILE}
    
    for f in ${HQAUTHKEYS}/*
    do
      echo "Appending auth key $f"
      cat $f >> ${AUTHFILE}
    done

    chmod 600 ${AUTHFILE}
  fi

end script
