description "Starphleet order needs to be served"

stop on stopping starphleet

instance $local

respawn

env CONTAINERS="/var/starphleet/current_containers"

pre-start script
  #make sure we have the needed docker container images built to serve
  #the image will be tagged with the SHA of the repository but don't
  #get them confused with the SHA that Docker makes for the resulting image
  cd ${local}
  CURRENT_SHA=`git log -n 1 --no-merges --pretty=format:%H`
  docker images | grep ${CURRENT_SHA} > .exist || true
  if [ -s .exist ]; then
    echo image is already available
  else
    docker build -t ${CURRENT_SHA} .
  fi
end script

script
  date
  #run at the current SHA
  cd ${local}
  CURRENT_SHA=`git log -n 1 --no-merges --pretty=format:%H`
  cd ..
  #in the order directory itself, track the cid of the running docker container
  ORDER=$(pwd)
  #run the docker container as a service process, not as a daemon
  SERVICE="${CURRENT_SHA}-0"
  #count on upstart to be the daemon manager, not docker
  docker run -cidfile="${ORDER}/${SERVICE}.cid" -t -v /var/starphleet:/var/starphleet:ro "${CURRENT_SHA}"
end script

post-start script
  cd ${local}
  CURRENT_SHA=`git log -n 1 --no-merges --pretty=format:%H`
  cd ..
  ORDER=$(pwd)
  SERVICE="${CURRENT_SHA}-0"
  while [ ! -f "${ORDER}/${SERVICE}.cid" ]
  do
    sleep 1
  done
  CID=$(cat "${ORDER}/${SERVICE}.cid")
  PACKED_ORDER=$(echo ${CID} | sed -e "s[/[_[g")
  docker inspect ${CID} > "${ORDER}/container.json"
  phleet generate info "${ORDER}/order" "${ORDER}/container.json" > "${ORDER}/info.json"
  ##TODO -- make this link only after the health check passes
  #hard link, keeps track of running containers
  ln "${ORDER}/info.json" "${CONTAINERS}/${PACKED_ORDER}.json"
  touch "${CONTAINERS}/${CID}.json"
end script

post-stop script
  #run at the current SHA
  cd ${local}
  CURRENT_SHA=`git log -n 1 --no-merges --pretty=format:%H`
  #in the order directory itself, track the cid of the running docker container
  cd ..
  ORDER=$(pwd)
  SERVICE="${CURRENT_SHA}-0"
  CID=$(cat "${ORDER}/${SERVICE}.cid")
  PACKED_ORDER=$(echo ${ORDER} | sed -e "s[/[_[g")
  rm "${ORDER}/${SERVICE}.cid"
  rm "${ORDER}/container.json"
  rm "${ORDER}/info.json"
  rm "${CONTAINERS}/${PACKED_ORDER}.json"
end script
