description "Starphleet monitor for the headquarters repository"

emits starphleet_new_orders

start on starphleet_pulse

script

  HEADQUARTERS="/var/starphleet/headquarters"
  if [ -f "${HEADQUARTERS}" ]; then
    CHANGE=$(phleet monitor check `cat "${HEADQUARTERS}"` "${HEADQUARTERS}.git" | grep CODE100)
    if [ "${CHANGE}" ]; then
     echo new orders
     initctl start starphleet_new_orders
    fi
  fi

end script
