@import "_bootstrap/bootstrap";
@import "_bootstrap/bootswatch";

body { padding-top: 70px; }


.sidebar-nav {
  padding: 0px;
}

.sidebar-nav-fixed {
  position:fixed;
  top: 50px;
  left: 0px;
  bottom: 0px;
  width: 180px;
  overflow-y: scroll;
}

.main {
  position: fixed;
  top: 60px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: scroll;
}

.content {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 968px;
}

.navpad {
  left: 180px;
}

.nav-list {
  list-style: none;
}

h1 {
  padding-bottom: .25em;
}

footer {
  float: right;
}

@media (max-width: 600px) {
  .sidebar-nav-fixed {
    display: none;
  }
}

#toc > ul {
  list-style: none;
  padding: 2px;
}
#toc > ul > .toc-h1 > a {
  padding-left: 6px;
}
#toc > ul > .toc-h2 > a {
  padding-left: 12px;
}
#toc > ul > .toc-h3 > a {
  padding-left: 18px;
}
#toc a {
  font-size: 1.0em;
  padding: 0px;
  margin: 0px;
}

pre {
  padding: 0px;
}

