worker_processes  1;
daemon off;

error_log  error.log;

pid nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  access  '$time_iso8601 $remote_addr '
                      '$request_method "$request_uri" $server_protocol '
                      '$http_referer "$http_user_agent" "$http_x_forwarded_for" '
                      '"$upstream_addr" $status $request_length $body_bytes_sent $request_time';
    access_log  access.log  access;

    sendfile        on;
    keepalive_timeout  360;

    gzip  on;
    gzip_types text/plain text/html text/css application/javascript application/json;

    ldap_server server1 {
      url ldap://guardian-gc.glgroup.com:3268/dc=glgroup,dc=com?sAMAccountName?sub?(objectCategory=person)(objectClass=User);
      binddn "glgroup\\svcWebAppAuthBindAct";
      binddn_passwd "7D@p81nd";
      group_attribute uniquemember;
      group_attribute_is_dn on;
      require valid_user;
    }

    server {
        listen       1234;

        client_max_body_size 50M;
        
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_read_timeout 240;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        add_header X-Managed-By AppRouter2;
        add_header X-Cache-Status $upstream_cache_status;

        auth_ldap "Forbidden";
        auth_ldap_servers server1;

        

        location / {
        
          root  html;
          index  index.html index.htm;

          add_header X-user "$remote_user";
        }
    }
}

